<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1000.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloemist.controllers.order.TotalReportController">

  <TableView fx:id="orderTable" editable="true" layoutX="25.0" layoutY="100.0" prefHeight="859.0" prefWidth="1880.0" tableMenuButtonVisible="true">
    <columns>
      <TableColumn fx:id="statusCol" prefWidth="110.0" text="Trạng thái" />
      <TableColumn fx:id="orderStt" prefWidth="40.0" text="STT" />
      <TableColumn prefWidth="213.0" text="Thông tin đơn hoa">
        <columns>
          <TableColumn fx:id="orderDescriptionCol" prefWidth="75.0" text="Mô tả" />
          <TableColumn fx:id="bannerContent" prefWidth="75.0" text="Banner" />
               <TableColumn fx:id="pictureLink" prefWidth="75.0" text="Hình ảnh" />
        </columns>
      </TableColumn>
      <TableColumn prefWidth="661.0" text="Thông tin nhận hoa">
        <columns>
          <TableColumn fx:id="receiver" prefWidth="121.0" text="Người nhận" />
          <TableColumn fx:id="receiverPhone" minWidth="104.0" text="SĐT nhận" />
          <TableColumn fx:id="deliveryAddress" minWidth="109.0" prefWidth="0.0" text="Địa chỉ giao" />
          <TableColumn fx:id="deliveryHourCol" minWidth="109.0" text="Giờ nhận" />
          <TableColumn fx:id="deliveryDateCol" minWidth="109.0" text="Ngày nhận" />
          <TableColumn fx:id="orderRemarkCol" minWidth="109.0" text="Ghi chú" />
        </columns>
      </TableColumn>
      <TableColumn prefWidth="520.0" text="Thông tin người đặt">
        <columns>
          <TableColumn fx:id="customerName" prefWidth="104.0" text="Người đặt" />
          <TableColumn fx:id="customerPhone" prefWidth="104.0" text="SĐT đặt" />
          <TableColumn fx:id="customerSocialLink" prefWidth="104.0" text="Mạng XH" />
          <TableColumn fx:id="customerSource" prefWidth="104.0" text="Nguồn KH" />
          <TableColumn fx:id="orderDate" prefWidth="104.0" text="Ngày đặt" />
        </columns>
      </TableColumn>
      <TableColumn prefWidth="840.0" text="Thông tin thanh toán (khách)">
        <columns>
          <TableColumn fx:id="truePrice" prefWidth="120.0" text="Giá niêm yết" />
          <TableColumn fx:id="discount" prefWidth="120.0" text="Chiết khấu" />
          <TableColumn fx:id="salePrice" prefWidth="120.0" text="Giá bán ra" />
          <TableColumn fx:id="deliveryFee" prefWidth="120.0" text="Phí Ship" />
          <TableColumn fx:id="vatFee" prefWidth="120.0" text="Phí VAT" />
          <TableColumn fx:id="deposit" prefWidth="120.0" text="Đặt cọc" />
          <TableColumn fx:id="remainAmount" prefWidth="120.0" text="Còn phải trả" />
        </columns>
      </TableColumn>
      <TableColumn prefWidth="360.0" text="Thông tin chi phí (cửa hàng)">
        <columns>
          <TableColumn fx:id="categoryFee" prefWidth="120.0" text="Cost" />
          <TableColumn fx:id="actualDeliveryFee" prefWidth="120.0" text="Phí Ship" />
          <TableColumn fx:id="actualVatFee" prefWidth="120.0" text="Phí VAT" />
        </columns>
      </TableColumn>
      <TableColumn fx:id="orderCodeCol" prefWidth="120.0" text="Code" />
      <TableColumn fx:id="checkAll" prefWidth="68.0" text="Chọn" />
    </columns>
  </TableView>
  <TextArea fx:id="textArea" focusTraversable="false" layoutX="525.0" layoutY="14.0" prefHeight="69.0" prefWidth="1380.0" promptText="On click hiển thị text ở đây" />
  <Button focusTraversable="false" layoutX="278.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeImage" prefHeight="69.0" prefWidth="52.0" style="-fx-background-color: BLANCHEDALMOND;" text="Hình ảnh mẫu" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button focusTraversable="false" layoutX="403.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="69.0" prefWidth="52.0" style="-fx-background-color: CORNSILK;" text="Sửa thông tin" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button focusTraversable="false" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveSelectedOrders" prefHeight="69.0" prefWidth="52.0" style="-fx-background-color: FLORALWHITE;" text="Nhập nhiều đơn" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button focusTraversable="false" layoutX="466.0" layoutY="14.0" mnemonicParsing="false" onAction="#printSelectedOrders" prefHeight="69.0" prefWidth="52.0" style="-fx-background-color: FLORALWHITE;" text="In hóa đơn" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button focusTraversable="false" layoutX="25.0" layoutY="966.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: LINEN;" text="Màn hình chính">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button fx:id="rowAdd" focusTraversable="false" layoutX="417.0" layoutY="966.0" mnemonicParsing="false" onAction="#addNewRow" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: CORNSILK;" text="Thêm dòng">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button focusTraversable="false" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#refresh" prefHeight="69.0" prefWidth="52.0" style="-fx-background-color: LINEN;" text="Tải lại màn hình" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>


  <DatePicker focusTraversable="false" layoutX="25.0" layoutY="14.0" promptText="Từ ngày" />
  <DatePicker focusTraversable="false" layoutX="25.0" layoutY="58.0" promptText="Đến ngày" />
   <Button focusTraversable="false" layoutX="156.0" layoutY="966.0" mnemonicParsing="false" onAction="#extractData" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: BLANCHEDALMOND;" text="Xuất Excel" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="rowCancel" focusTraversable="false" layoutX="548.0" layoutY="966.0" mnemonicParsing="false" onAction="#deleteSelectedRow" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: FLORALWHITE;" text="Xóa dòng">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="rowCancel1" layoutX="679.0" layoutY="966.0" mnemonicParsing="false" onAction="#pickImage" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: FLORALWHITE;" text="Chọn ảnh">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="rowAdd1" focusTraversable="false" layoutX="286.0" layoutY="966.0" mnemonicParsing="false" onAction="#clearScreen" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: MISTYROSE;" text="Xóa màn hình">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>

</AnchorPane>
