<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" maxHeight="1000.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloemist.controllers.order.OrderReportController">
<Pane prefHeight="1000.0" prefWidth="1357.0">

  <TableView id="orderTable" fx:id="orderTable" editable="true" layoutX="26.0" layoutY="108.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="837.0" prefWidth="1330.0" tableMenuButtonVisible="true">
    <columns>
      <TableColumn fx:id="statusCol" editable="false" minWidth="107.0" prefWidth="107.0" text="Tình trạng" />
      <TableColumn fx:id="orderCodeCol" editable="false" prefWidth="93.0" text="Mã đơn" />
      <TableColumn fx:id="deliveryHourCol" editable="false" prefWidth="76.0" text="Giờ giao" />
      <TableColumn fx:id="deliveryDateCol" editable="false" minWidth="1.0" prefWidth="75.0" text="Ngày giao" />
      <TableColumn fx:id="customerNameCol" editable="false" prefWidth="75.0" text="Tên KH" />
      <TableColumn fx:id="customerSocialLink" editable="false" prefWidth="75.0" text="Mạng XH" />
      <TableColumn fx:id="orderDescriptionCol" editable="false" prefWidth="324.0" text="Mô tả đơn" />
      <TableColumn fx:id="orderBanner" editable="false" prefWidth="254.0" text="Banner" />
      <TableColumn fx:id="orderRemarkCol" editable="false" minWidth="0.0" prefWidth="156.0" text="KH Ghi chú" />
      <TableColumn fx:id="choice" minWidth="19.0" prefWidth="81.0" text="Chọn Đơn In" />
    </columns>
  </TableView>
  <Button layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#createOrder" prefHeight="67.0" prefWidth="76.0" style="-fx-background-color: PAPAYAWHIP;" text="Tạo đơn hàng mới" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button layoutX="1063.0" layoutY="952.0" mnemonicParsing="false" onAction="#extractData" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: SEASHELL;" text="Xuất Excel">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button layoutX="291.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#updateOrder" prefHeight="67.0" prefWidth="76.0" style="-fx-background-color: PERU;" text="Sửa thông tin đơn đã chọn" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button layoutX="26.0" layoutY="952.0" mnemonicParsing="false" onAction="#printOrder" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: PAPAYAWHIP;" text="In phiếu">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
      <Button layoutX="112.0" layoutY="952.0" mnemonicParsing="false" onAction="#reload" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: BEIGE;" text="Tải lại">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
  <Button layoutX="203.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#seeImage" prefHeight="67.0" prefWidth="76.0" style="-fx-background-color: NAVAJOWHITE;" text="Ảnh mẫu" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button layoutX="114.0" layoutY="21.0" mnemonicParsing="false" onAction="#changeStatus" prefHeight="67.0" prefWidth="76.0" style="-fx-background-color: PEACHPUFF;" text="Chuyển trạng thái đơn hàng" textAlignment="CENTER" wrapText="true">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
  <Button layoutX="1160.0" layoutY="952.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: MISTYROSE;" text="Báo cáo">
    <font>
      <Font name="System Bold" size="12.0" />
    </font>
  </Button>
      <Button layoutX="1257.0" layoutY="952.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: LIGHTPINK;" text="Home">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="936.0" layoutY="64.0" mnemonicParsing="false" onAction="#inquiryCustomer" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: LIGHTPINK;" text="Tìm kiếm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="findTextField" layoutX="1033.0" layoutY="64.0" prefHeight="25.0" prefWidth="309.0" promptText="Nhập thông tin cần tìm ..." />

</Pane>
<Pane fx:id="printPane" maxHeight="1000.0" maxWidth="559.0" minHeight="794.0" minWidth="559.0" prefHeight="1000.0" prefWidth="559.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0">

  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="@../Img/logo.png" />
    </image>
  </ImageView>
  <Label layoutX="295.0" layoutY="27.0" text="TIỆM HOA BLOEMIST">
    <font>
      <Font name="Times New Roman Bold" size="9.0" />
    </font>
  </Label>
  <Label layoutX="295.0" layoutY="39.0" text="FLOWER JUST FOR YOU">
    <font>
      <Font name="Times New Roman" size="9.0" />
    </font>
  </Label>
  <Label layoutX="295.0" layoutY="51.0" text="Hotline: 086 86 4 28 28">
    <font>
      <Font name="Times New Roman" size="8.0" />
    </font>
  </Label>
  <Line endX="39.75" layoutX="405.0" layoutY="71.0" rotate="90.0" />
  <Label layoutX="231.0" layoutY="61.0" prefHeight="10.0" prefWidth="116.0">
    <font>
      <Font name="Times New Roman" size="8.0" />
    </font>
  </Label>
  <Label layoutX="295.0" layoutY="62.0" text="FB: Tiệm hoa Bloemist">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="295.0" layoutY="72.0" text="Email: tiemhoabloemist@gmail.com">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="295.0" layoutY="82.0" text="Web: tiemhoabloemist.com">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="431.0" layoutY="51.0" text="TK giao dịch: Đỗ Thị Hạnh">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="431.0" layoutY="61.0" text="NH TMCP Tiên Phong (TP)">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="431.0" layoutY="71.0" text="STK: 01504925001">
    <font>
      <Font name="Times New Roman Bold" size="8.0" />
    </font>
  </Label>
  <Label layoutX="194.0" layoutY="119.0" text="HÓA ĐƠN BÁN HÀNG">
    <font>
      <Font name="Times New Roman Bold" size="16.0" />
    </font>
  </Label>
  <Label layoutX="206.0" layoutY="145.0" text="Số: ">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <Label layoutX="424.0" layoutY="159.0" text="Ngày: ">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <TextField fx:id="customerName" layoutX="116.0" layoutY="187.0" promptText="Người đặt hàng" />
  <TextField fx:id="customerPhone" layoutX="116.0" layoutY="219.0" promptText="Số điện thoại" />
  <Label layoutX="24.0" layoutY="192.0" text="Tên khách hàng:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="223.0" text="Số điện thoại:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="254.0" text="Nội dung đơn hàng:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <TextArea fx:id="orderDescription" layoutX="24.0" layoutY="277.0" prefHeight="67.0" prefWidth="506.0" promptText="Mô tả đơn hàng" />
  <Label layoutX="24.0" layoutY="431.0" text="Thông tin giao hàng:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <TextArea fx:id="deliveryAddress" layoutX="24.0" layoutY="451.0" prefHeight="67.0" prefWidth="506.0" promptText="Địa chỉ nhận hoa" />
  <TextField fx:id="receiverName" layoutX="24.0" layoutY="529.0" prefHeight="25.0" prefWidth="166.0" promptText="Tên người nhận" />
  <TextField fx:id="receiverPhone" layoutX="233.0" layoutY="529.0" prefHeight="25.0" prefWidth="242.0" promptText="Số điện thoại người nhận" />
  <Label layoutX="24.0" layoutY="675.0" text="Thời gian giao hàng">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="700.0" text="Giờ giao:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <TextField fx:id="deliveryHour" layoutX="76.0" layoutY="695.0" prefHeight="25.0" prefWidth="116.0" promptText="Giờ" />
  <Label layoutX="237.0" layoutY="699.0" text="Ngày giao:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <DatePicker fx:id="deliveryDate" layoutX="293.0" layoutY="694.0" promptText="Ngày giao hoa" />
  <Label layoutX="24.0" layoutY="742.0" text="Giá trị đơn hàng:">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="773.0" text="Khuyến mãi:">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <Label layoutX="346.0" layoutY="742.0" text="Phí vận chuyển:">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="804.0" text="Tổng cộng:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="346.0" layoutY="804.0" text="Khách đặt cọc:">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="835.0" text="Số tiền còn lại:">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="24.0" layoutY="869.0" text="Khách hàng">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="225.0" layoutY="869.0" text="Nhân viên giao hàng">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <Label layoutX="411.0" layoutY="869.0" text="Nhân viên thu ngân">
    <font>
      <Font name="Times New Roman Bold" size="12.0" />
    </font>
  </Label>
  <TextField fx:id="actualPrice" layoutX="106.0" layoutY="737.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="deliveryFee" layoutX="428.0" layoutY="737.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="discountRate" layoutX="106.0" layoutY="768.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="vatFee" layoutX="428.0" layoutY="768.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="totalAmount" editable="false" layoutX="106.0" layoutY="799.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="depositAmount" layoutX="428.0" layoutY="799.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="outstandingBalance" layoutX="106.0" layoutY="830.0" prefHeight="25.0" prefWidth="102.0" />
  <TextField fx:id="empName" editable="false" layoutX="389.0" layoutY="956.0" promptText="Tên NV thực hiện" />
  <Label layoutX="346.0" layoutY="773.0" text="Phí VAT:">
    <font>
      <Font name="Times New Roman" size="12.0" />
    </font>
  </Label>
      <Label fx:id="orderCode" layoutX="233.0" layoutY="145.0" text="..................................">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label fx:id="orderDate" layoutX="462.0" layoutY="160.0" text=".....">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
  <TextArea fx:id="orderNote" layoutX="25.0" layoutY="585.0" prefHeight="76.0" prefWidth="506.0" promptText="Ghi chú" />
      <Label layoutX="24.0" layoutY="561.0" text="Ghi chú:">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="currentOrderBanner" editable="false" layoutX="25.0" layoutY="354.0" prefHeight="67.0" prefWidth="506.0" promptText="Nội dung banner" />
      <TextField fx:id="socialLink" editable="false" layoutX="273.0" layoutY="187.0" prefHeight="25.0" prefWidth="258.0" promptText="Liên kết mạng xã hội" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>

</Pane>

</AnchorPane>
