<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" fx:id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloemist.controllers.order.CreateOrderController">
  <children>
    <TextField id="custumerName" fx:id="customerName" layoutX="26.0" layoutY="47.0" prefHeight="25.0" prefWidth="222.0" promptText="Tên người đặt (Copy tên FB/Insta)">
      <tooltip>
        <Tooltip text="Nhập vào tên khách hàng" />
      </tooltip>
    </TextField>
    <TextField id="custumerPhone" fx:id="customerPhone" layoutX="26.0" layoutY="85.0" prefHeight="25.0" prefWidth="222.0" promptText="SĐT người đặt hoa">
      <tooltip>
        <Tooltip text="Nhập vào số điện thoại khách hàng" />
      </tooltip>
    </TextField>
    <TextField id="orderAddress" fx:id="deliveryAddress" layoutX="272.0" layoutY="47.0" prefHeight="25.0" prefWidth="222.0" promptText="Địa chỉ nhận hoa">
      <tooltip>
        <Tooltip text="Nhập địa chỉ nhận hoa" />
      </tooltip>
    </TextField>
    <TextField fx:id="receiverName" layoutX="272.0" layoutY="162.0" prefHeight="25.0" prefWidth="222.0" promptText="Người nhận hoa">
      <tooltip>
        <Tooltip text="Nhập vào tên người nhận" />
      </tooltip>
    </TextField>
    <TextField fx:id="receiverPhone" layoutX="272.0" layoutY="197.0" prefHeight="25.0" prefWidth="222.0" promptText="SĐT người nhận hoa">
      <tooltip>
        <Tooltip text="Nhập vào số điện thoại người nhận" />
      </tooltip>
    </TextField>
    <TextField id="orderTime" fx:id="deliveryHour" layoutX="272.0" layoutY="85.0" prefHeight="25.0" prefWidth="222.0" promptText="Giờ nhận hoa">
      <tooltip>
        <Tooltip text="Nhập vào giờ nhận hh:mm" />
      </tooltip>
    </TextField>
    <ComboBox fx:id="customerSource" layoutX="26.0" layoutY="162.0" prefHeight="25.0" prefWidth="222.0" promptText="Nguồn khách" />
    <TextField id="actualPrice" fx:id="actualPrice" layoutX="69.0" layoutY="428.0" prefHeight="25.0" prefWidth="179.0" promptText="Giá niêm yết">
      <tooltip>
        <Tooltip text="Nhập vào giá niêm yết" />
      </tooltip>
    </TextField>
    <Label layoutX="25.0" layoutY="18.0" text="Thông tin đặt hàng" />
    <Label layoutX="25.0" layoutY="400.0" text="Thông tin thanh toán" />
    <ComboBox fx:id="discountRate" layoutX="26.0" layoutY="466.0" prefHeight="25.0" prefWidth="222.0" promptText="Chiết khấu" />
    <TextArea id="orderDescription" fx:id="orderDescription" layoutX="25.0" layoutY="276.0" prefHeight="50.0" prefWidth="279.0" promptText="Mô tả đơn hàng" />
    <TextArea fx:id="bannerContent" layoutX="25.0" layoutY="339.0" prefHeight="50.0" prefWidth="469.0" promptText="Nội dung Banner (nếu có)" />
    <TextArea id="orderNote" fx:id="customerRemark" layoutX="325.0" layoutY="276.0" prefHeight="50.0" prefWidth="169.0" promptText="Ghi chú (xuất VAT, khi giao hoa ...)" />
    <TextField fx:id="deliveryFee" layoutX="325.0" layoutY="428.0" prefHeight="25.0" prefWidth="169.0" promptText="Phí giao hoa thu của khách">
      <tooltip>
        <Tooltip text="Nhập vào phí vận chuyển" />
      </tooltip>
    </TextField>
    <DatePicker id="OrderDate" fx:id="deliveryDate" layoutX="272.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" promptText="Ngày nhận hoa" />
    <Button fx:id="nextInput" layoutX="403.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#nextOrder" prefHeight="25.0" prefWidth="92.0" text="Đơn tiếp" textAlignment="CENTER" />
    <Button fx:id="finishInput" layoutX="296.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#createNew" prefHeight="25.0" prefWidth="92.0" text="Hoàn thành" textAlignment="CENTER" />
    <Button fx:id="cancelInput" layoutX="190.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="92.0" text="Hủy" textAlignment="CENTER" />
    <Hyperlink fx:id="imgLink" layoutX="170.0" layoutY="198.0" onMouseClicked="#openImage" prefHeight="23.0" prefWidth="78.0" text="Xem ảnh" textAlignment="JUSTIFY" underline="true" />
    <TextField id="depositAmount" fx:id="depositAmount" layoutX="69.0" layoutY="498.0" prefHeight="30.0" prefWidth="179.0" promptText="Số tiền khách đặt cọc">
      <tooltip>
        <Tooltip text="Nhập vào số tiền đặt cọc" />
      </tooltip>
         <font>
            <Font size="14.0" />
         </font>
    </TextField>
    <TextField fx:id="socialLink" layoutX="26.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" promptText="Link FB/Insta (nếu có)" />
    <TextField id="vatFee" fx:id="vatFee" layoutX="325.0" layoutY="466.0" prefHeight="25.0" prefWidth="169.0" promptText="Phí viết VAT">
      <tooltip>
        <Tooltip text="Nhập vào phí VAT" />
      </tooltip>
    </TextField>
    <TextField id="salePriceValue" fx:id="salePriceValue" editable="false" layoutX="70.0" layoutY="533.0" prefHeight="30.0" prefWidth="179.0" promptText="Giá bán:">
      <font>
        <Font size="14.0" />
      </font>
    </TextField>
    <TextField fx:id="totalAmountValue" editable="false" layoutX="272.0" layoutY="534.0" prefHeight="25.0" prefWidth="222.0" promptText="Tổng giá trị đơn hàng: ">
      <font>
        <Font size="14.0" />
      </font>
    </TextField>
    <TextField fx:id="outstandingBalanceValue" editable="false" layoutX="324.0" layoutY="499.0" prefHeight="30.0" prefWidth="169.0" promptText="Số tiền còn lại:">
      <font>
        <Font size="14.0" />
      </font>
    </TextField>
    <Button layoutX="25.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#chooseImage" prefHeight="25.0" prefWidth="92.0" text="Chọn ảnh" />
      <Label layoutX="272.0" layoutY="432.0" text="Phí ship">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="470.0" text="Phí VAT">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="432.0" prefHeight="17.0" prefWidth="44.0" text="Giá Tiền" />
      <Label layoutX="25.0" layoutY="505.0" text="Đặt cọc" />
      <Label layoutX="25.0" layoutY="540.0" text="Giá thực" />
      <Label layoutX="268.0" layoutY="505.0" text="Còn lại" />
  </children>
</AnchorPane>
