<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-min-width: 300px; -fx-max-width: 400px; -fx-min-height: 400px; -fx-max-height: 500px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button graphicTextGap="3.0" layoutX="123.0" layoutY="268.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="Login" textAlignment="CENTER" textFill="#fffefe" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <CheckBox layoutX="126.0" layoutY="214.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="Remember" />
      <TextField layoutX="126.0" layoutY="127.0" promptText="Đăng Nhập" style="-fx-border-style: hidden; -fx-background-radius: 0;" />
      <PasswordField layoutX="126.0" layoutY="168.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" style="-fx-background-radius: 0;" />
   </children>
</AnchorPane>
