<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="customerName" layoutX="26.0" layoutY="47.0" prefHeight="25.0" prefWidth="222.0" promptText="Tên người đặt" />
      <TextField fx:id="customerPhone" layoutX="26.0" layoutY="85.0" prefHeight="25.0" prefWidth="222.0" promptText="SĐT người đặt hoa" />
      <TextField fx:id="deliveryAddress" layoutX="272.0" layoutY="47.0" prefHeight="25.0" prefWidth="222.0" promptText="Địa chỉ nhận hoa" />
      <TextField fx:id="receiverName" layoutX="272.0" layoutY="200.0" prefHeight="25.0" prefWidth="222.0" promptText="Người nhận hoa" />
      <TextField fx:id="receiverPhone" layoutX="272.0" layoutY="238.0" prefHeight="25.0" prefWidth="222.0" promptText="SĐT người nhận hoa" />
      <TextField fx:id="deliveryHour" layoutX="272.0" layoutY="85.0" prefHeight="25.0" prefWidth="222.0" promptText="Giờ nhận hoa" />
      <CheckBox fx:id="isCustomer" layoutX="272.0" layoutY="164.0" mnemonicParsing="false" text="Người đặt nhận hoa" textFill="#aba8a8" />
      <ComboBox fx:id="customerSource" editable="true" layoutX="26.0" layoutY="162.0" prefHeight="25.0" prefWidth="222.0" promptText="Nguồn khách" />
      <TextField fx:id="actualPrice" layoutX="26.0" layoutY="428.0" prefHeight="25.0" prefWidth="222.0" promptText="Giá niêm yết" />
      <Label layoutX="25.0" layoutY="18.0" text="Thông tin đặt hàng" />
      <Label layoutX="25.0" layoutY="400.0" text="Thông tin thanh toán" />
      <ComboBox fx:id="discountRate" editable="true" layoutX="26.0" layoutY="466.0" prefHeight="25.0" prefWidth="222.0" promptText="Chiết khấu" />
      <TextArea fx:id="orderDescription" layoutX="25.0" layoutY="276.0" prefHeight="50.0" prefWidth="279.0" promptText="Mô tả đơn hàng" />
      <TextArea fx:id="bannerContent" layoutX="25.0" layoutY="339.0" prefHeight="50.0" prefWidth="469.0" promptText="Nội dung Banner (nếu có)" />
      <TextArea fx:id="customerRemark" layoutX="325.0" layoutY="276.0" prefHeight="50.0" prefWidth="169.0" promptText="Ghi chú (xuất VAT, khi giao hoa ...)" />
      <TextField fx:id="deliveryFee" layoutX="272.0" layoutY="428.0" prefHeight="25.0" prefWidth="222.0" promptText="Phí giao hoa" />
      <CheckBox fx:id="isFree" layoutX="272.0" layoutY="470.0" mnemonicParsing="false" text="Miễn phí giao hoa" textFill="#aba8a8" />
      <DatePicker fx:id="deliveryDate" layoutX="272.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" promptText="Ngày nhận hoa" />
      <DatePicker fx:id="bookingDate" layoutX="26.0" layoutY="200.0" prefHeight="25.0" prefWidth="222.0" promptText="Ngày đặt hoa" />
      <Label fx:id="salePrice" layoutX="28.0" layoutY="504.0" text="Giá bán: ......." />
      <Label fx:id="totalAmount" layoutX="272.0" layoutY="504.0" text="Tổng giá trị đơn hàng: ......." />
      <Button fx:id="nextInput" layoutX="403.0" layoutY="587.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Đơn tiếp" textAlignment="CENTER" />
      <Button fx:id="finishInput" layoutX="296.0" layoutY="587.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Hoàn thành" textAlignment="CENTER" />
      <Button fx:id="cancelInput" layoutX="190.0" layoutY="587.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Hủy" textAlignment="CENTER" />
      <Hyperlink fx:id="imgLink" layoutX="25.0" layoutY="239.0" text="Chèn link ảnh" underline="true" />
      <TextField fx:id="depositAmount" layoutX="26.0" layoutY="533.0" prefHeight="25.0" prefWidth="222.0" promptText="Số tiền khách đặt cọc" />
      <Label fx:id="outstandingBalance" layoutX="272.0" layoutY="537.0" text="Số tiền còn lại: ......." />
      <TextField fx:id="socialLink" layoutX="26.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" promptText="Link FB/Insta (nếu có)" />
   </children>
</Pane>
